<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.MainActivity">

    <item
        android:id="@+id/lv_action1"
        android:title="処理1"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/lv_action2"
        android:title="処理2"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/lv_action3"
        android:title="処理3"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/lv_action4"
        android:title="処理4"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/lv_action5"
        android:title="処理5"
        android:orderInCategory="100"
        android:showAsAction="never"/>


</android.support.constraint.ConstraintLayout>
